<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gestibank</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css" type="text/html">
</head>
<body>
  <header>
    <div class="global">
      <div class="logo">
        <img src="assets/img/logo.png" alt="">
        <h1>GestiBank</h1>
      </div>
      <div class="login">
        <div class="input">
          <input type="text" placeholder="login"/>
          <input type="text" placeholder="mot de passe"/>
        </div>
        <button>
          <img src="assets/img/login.png" alt="">
        </button>
      </div>
    </div>
  </header>
  
  <div class="global">
     <app-root></app-root>
  </div>

  <footer>
    <div class="global">
      <p>@2019 - Réalisée par CHAFFURIN Noëlle, MUNOZ Berta et TARDIOU Kim</p>
    </div>
  </footer>
</body>
</html>
